{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FRIDAY\\MSSERVERSQL; Database=RPG; Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "this is my secret token!!!!!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
